# Log level
# - Values: "debug", "info", "notice", "warning", "error" (double quoted)
# - Default value: "debug"
logLevel: "debug"

# Syslog facility
# - Values: "user", "local0"..."local7" (double quoted)
# - Default value: "user"
syslogFacility: "user"

# Number of workers
# - Default value: 0 (set it to the number of CPU cores)
numWorkers: 0

# ControlProtocol server
ControlProtocol:
{
	# Listening IP
	# - Values: IPv4 or IPv6 (double quoted)
	# - Default value: "127.0.0.1"
	listenIP: "127.0.0.1"

	# Listening port
	# - Default value: 4080
	listenPort: 4080
}

# Real-Time Communication
RTC:
{
	# IPv4 and IPv6 for media
	# - Values:
	#   - IPv4 or IPv6 (double quoted)
	#   - true: the first auto-discovered and bindeable non-local IP is chosen
	#   - false: IP family disabled
	# - Default value: true
	# listenIPv4: "1.2.3.4"
	listenIPv4: true
	# listenIPv6: "A:B:C::D"
	listenIPv6: true

	# Minimun port for media
	# - Default value: 10000
	minPort: 10000

	# Maximum port for media
	# - Default value: 59999
	maxPort: 59999

	# DTLS certificate and private key files in PEM format
	# - Values:
	#   - Absolute path to PEM files (double quoted)
	#   - false: certificate and private key are auto-generated
	# - Default value: false
	dtlsCertificateFile: false
	dtlsPrivateKeyFile: false
}
